<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">

  
  <body style="background-color: #DEEDF0">
    <style>
    .navbar {
      overflow: hidden;
      background-color: #125D98;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
      float: left;
      font-size: 20px;
      color: Black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 20px;
      border: none;
      outline: none;
      color: Black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
      background-color: #125D98;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #125D98;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #F4C7AB;
    }

    .show {
      display: block;
    }
    </style>
    </head>

    <body style="background-color: #DEEDF0">

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="contact-me.html">Contact Me</a>
      <a href="About.html">About</a>
      <a href="Login.html">Login</a>
      <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">Products
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="All.html">All</a>
        <a href="veg.html">vegetarian</a>
        <a href="non veg.html">nonvegetraian</a>


      </div>




      </div>

    </div>
  <h1>My Contact Details</h1>
  <p>My Fictional address</p>
  <p>8878789222</p>
  <p>Myemail@gmail.com</p>

  <form  action="mailto:info@londonrasoiwide.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="Your Name" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="Your Email" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="Yourmessage" rows="10" cols="30"></textarea><br>
    <input type="Submit" name="" >
  </form>
  </body>
</html>
