
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>vegetarian</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body style="background-color: #DEEDF0">
    <style>
    .navbar {
      overflow: hidden;
      background-color: #125D98;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
      float: left;
      font-size: 20px;
      color: Black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 20px;
      border: none;
      outline: none;
      color: Black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
      background-color: #125D98;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #125D98;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #F4C7AB;
    }

    .show {
      display: block;
    }
    </style>
    </head>

    <body style="background-color: #DEEDF0">

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="contact-me.html">Contact Me</a>
      <a href="About.html">About</a>
      <a href="Login.html">Login</a>
      <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">Products
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="All.html">All</a>
        <a href="veg.html">vegetarian</a>
        <a href="non veg.html">nonvegetraian</a>


      </div>




      </div>

    </div>
  <h1>About Us</h1>
  <p>asoi, Hindi for Kitchen, is a restaurant that serves a variety of savory recipes from India’s rich culture & culinary traditions. At Rasoi, we combine aromatic herbs & natural spices to create authentic Indian dishes. Come experience the flavors of our Rasoi “Indian kitchen”! We have validated parking after 5pm

Employment:
If you’re interested in employment opportunities with Rasoi Indian Kitchen, please send your resume, information, and references to info@rasoidc.com</p>



  </body>
</html>
